Center of the Galaxy, 07FF:007F:07FF
Altera Confederation (PC Civ.), 0001:00FE:0FFD
Arcadia Project (PS4 Civ.), 0204:0078:0B3E
Capital Triangle (PC Civ.), 0364:0078:0CE5
Constitutional Monarchy of Yokoso (PC Civ.), 0465:0080:0D69
Conure Republic (PC Civ.), 0445:0088:0C08
Deep Thought Collective (PS4 Civ.), 0803:0087:0800
Diplo Gardens, 0BE9:007D:09C3
Euclid Discoverers Union (PS4 Civ.), 070D:007A:0122
Free Folk of the Fringe (PS4 Civ.), 0467:0081:0D70
Galactic Hub, 0469:0081:0D6D
Galactic Network of Systems (PS4 Civ.), 0516:0087:01E6
Geknip Gang Hub (Civilization), 0E40:0083:04E8
Her Majesty's Empire of Sol (PC Civ.), 0991:007F:0EBB
Hlaalu Trading Company (PC Civ.), 0469:0081:0D6E
Nesdorinux Project (PC Civ.), 0804:0079:07FD
No Man's Sky Love Hub, 0804:0084:0804
Obsidian Raven Empire (PC Civ.), 0EF0:0092:01F6
Pandarian Empire (PS4 Civ.), 0469:0081:0D6C
Pilgrim Star, 064A:0082:01B9
Spacing Guild (PS4 Civ.), 046A:0080:0D6C
ThC - The Chosen (PC Civ.), 043E:0080:0D86
The Outer Rim Oasis, 0000:0000:0000
Two genders of 6m+ diplos, 0E8F:0087:09B7
United Euclid Empire (Civilization), 0E99:0086:0667
Wardens (PC Civ.), 046B:0082:0D6E
Yebdishtei Federation (PC Civ.), 0469:0082:0D6C
~6m diplos found here, 063A:007C:0E31